* {
  text-color: #f2f2f2;
  background-color: #191919;
  lightbg: #6e7174;
  error: #4f2823;
  error-text-color: #edbda1;
  error-border: #E56A54;
  warning: #382d19;
  warning-text-color: #ffe7b9;
  warning-border: #E5C07B;
  primary: #94EBEB;
  primary-dark: #1d2424;
}

window {
  border: 1;
  border-color: @lightbg;
  border-radius: 6;
  text-color: @foreground;
  background-color: rgba (0, 0, 0, 0);
  padding: 16;
  text-color: @bordercolor;
  background-color: @background;
}

mainbox {
  border: 0;
  padding: 0;
}

message {
  border: 1px dash 0px 0px;
  text-color: @warning;
  padding: 2px 0px 0px;
}

textbox {}

listview {
  fixed-height: 0;
  border: 2px 0px 0px;
  padding: 2px 0px 0px;
  text-color: @warning;
}

element {
  padding: 8;
  border-radius: 4;
  border: 1;
}

element-text {
  background-color: inherit;
  text-color: inherit;
}
element.normal.normal {}

element.normal.urgent {
  text-color: @error-text-color;
  background-color: @error;
  border-color: @error-border;
}
element.normal.active {
  text-color: @warning-text-color;
  background-color: @warning;
  border-color: @warning-border;
}

element.selected.normal {
  text-color: @background-color;
  background-color: @primary;
  border-color: @primary;
}

element.selected.urgent {
  background-color: @error;
}

element.selected.active {
  text-color: @background-color;
  background-color: @primary;
}

element.alternate.normal {}
element.alternate.urgent {}

element.alternate.active {
  text-color: @primary;
  background-color: @primary-dark;
  border-color: @primary;
}

mode-switcher {
  border: 1px dash 0px 0px;
}

button selected {
  background-color: @primary;
}

inputbar {
  spacing: 0;
  border: 0px;
  padding: 12px 0;
}

button normal {}

inputbar {
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @lightbg;
}

textbox-prompt-colon {
  expand: false;
  str: "";
  margin: 0px 0.5em 0em 0em;
  text-color: @lightbg;
}
