general {
  colors = true
  output_format = "i3bar"
  color_good = "#82BF8C"
  color_degraded = "#E5C07B"
  color_bad = "#E56A54"
  interval = 5
}

# order += "disk /"
order += "load"
order += "cpu_temperature 0"
order += "memory"
order += "wireless _first_"
# order += "ethernet _first_"
order += "tztime local"

wireless _first_ {
  format_up = "wireless %quality @ %essid"
  format_down = "wireless down"
}

ethernet _first_ {
  format_up = "e %ip (%speed)"
  format_down = "e down"
}

cpu_temperature 0 {
  format = "cpu temp %degrees 󰔄"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input"
}

disk "/" {
  format = "%avail"
}

load {
  format = "󰓅 load %1min"
}

memory {
  format = "  mem %used/%available"
  threshold_degraded = "1G"
  format_degraded = "MEMORY < %available"
}

tztime local {
  format = "󰨲 %Y-%m-%d %H:%M:%S"
}
