general {
  colors = true
  output_format = "i3bar"
  color_good = "#82BF8C"
  color_bad = "#E56A54"
  interval = 5
}

# order += "ipv6"
# order += "disk /"
order += "load"
order += "cpu_temperature 0"
order += "memory"
order += "wireless _first_"
# order += "ethernet _first_"
order += "battery all"
order += "volume master"
order += "tztime local"

volume master {
  format = " vol %volume"
  format_muted = " vol muted"
}

wireless _first_ {
  format_up = " wireless %quality @ %essid"
  format_down = " wireless down"
}

ethernet _first_ {
  format_up = "e %ip (%speed)"
  format_down = "e down"
}

battery all {
  last_full_capacity = true
  format = "%status %percentage"
  format_down = " No battery"
  status_chr = " chr"
  status_bat = "bat"
  status_unk = "unk"
  status_full = " full"
  low_threshold = 25
}

cpu_temperature 0 {
  format = " cpu temp %degrees °C"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input"
}

disk "/" {
  format = "%avail"
}

load {
  format = " load %1min"
}

memory {
  format = " mem %used/%available"
  threshold_degraded = "1G"
  format_degraded = "MEMORY < %available"
}

tztime local {
  format = " date %Y-%m-%d %H:%M:%S"
}
