backend: "glx"

corner-radius = 2

animations = (
	{
		triggers = [ "open", "show" ];
		preset = "appear";
		scale = 0.8;
		duration = 0.2;
	},
	{
		triggers = [ "close", "hide" ];
		preset = "disappear";
		duration = 0.2;
	}
)

